{
  "name": "multi-window-electron",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Claudio Yacarini",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.30.6"
  }
}
